{
  "name": "it-backend",
  "version": "0.0.1",
  "description": "인시던트 트래커 백엔드",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Incident-Tracker/IT-BackEnd.git"
  },
  "author": "hodugwaja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Incident-Tracker/IT-BackEnd/issues"
  },
  "homepage": "https://github.com/Incident-Tracker/IT-BackEnd#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "nunjucks": "^3.2.1",
    "passport": "^0.4.1",
    "passport-kakao": "^1.0.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "sequelize": "^5.22.4",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
